{
	"BotCommand": {
		"scope": "typescript",
		"prefix": "command",
		"body": [
			"import { BotCommand, BotCommandOptions } from '@lib/structures/BotCommand';",
			"import { ApplyOptions } from '@skyra/decorators';",
			"import { KlasaMessage } from 'klasa';",
			"",
			"@ApplyOptions<BotCommandOptions>({",
			"\tcooldown: 10,",
			"\tdescription: (language) => language.get('command${TM_FILENAME_BASE/(.{1})/${1:/upcase}/}Description'),",
			"\textendedHelp: (language) => language.get('command${TM_FILENAME_BASE/(.{1})/${1:/upcase}/}Extended'),",
			"\trequiredGuildPermissions: [$3],",
			"\tusage: '$4',",
			"\tusageDelim: ' '",
			"})",
			"export default class extends BotCommand {",
			"",
			"\tpublic async run(message: KlasaMessage, [$5]: [$6]) {",
			"\t\treturn $7;",
			"\t}",
			"",
			"}",
			""
		],
		"description": "Creates a BotCommand"
	}
}
